# meet-ozonewave

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  pom.xml
.github/workflows/: maven.yml  release-build.yml  release.yml
app/: pom.xml
backend/: pom.xml
backend/src/main/java/com/shake/ow/: Application.java
backend/src/main/java/com/shake/ow/ai/: AiConfig.java  ChatService.java  ProfileDocument.java  ProfileRepository.java  ProfileSearchTool.java  SystemPromptFactory.java  ToolCallTrace.java  ToolProperties.java
backend/src/main/java/com/shake/ow/api/: AdminController.java  AuthController.java  ChatController.java  ChatReply.java  CommandController.java  Cookies.java  ErrorHandler.java
backend/src/main/java/com/shake/ow/command/: CommandDescriptor.java  CommandHandler.java  CommandParameter.java  CommandRegistry.java  CommandRequest.java  CommandResult.java  ContactCommandHandler.java  ToneCommandHandler.java  ToneDescriptor.java  ToneRegistry.java
backend/src/main/java/com/shake/ow/data/: ProfileDocument.java  ProfileRepository.java
backend/src/main/java/com/shake/ow/ingest/: ChunkInboxWatcher.java  ContentType.java  DocumentDescriptor.java  IngestProperties.java  IngestionService.java
backend/src/main/java/com/shake/ow/model/: ProfileDocumentDto.java  RetrievalTestResponse.java
backend/src/main/java/com/shake/ow/security/: AdminProperties.java  SecurityConfig.java
backend/src/main/java/com/shake/ow/service/: AdminService.java  RetrievalTestService.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/shake/ow/: ApplicationTest.java
backend/src/test/java/com/shake/ow/api/: AdminControllerSecurityTest.java  ChatControllerTest.java  CommandControllerTest.java
backend/src/test/java/com/shake/ow/command/: CommandRegistryTest.java  ToneCommandHandlerTest.java  ToneRegistryTest.java
backend/src/test/resources/: application-test.yaml
frontend/: angular.json  package.json  pom.xml  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/admin/: admin-shell.component.html  admin-shell.component.ts  admin.routes.ts  admin.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  kb-data.service.ts  kb-data.ts  profile-document.model.ts  retrieval-test.model.ts
frontend/src/app/admin/pages/: add.component.html  add.component.ts  list.component.html  list.component.ts  login.component.html  login.component.ts  test.component.html  test.component.ts
frontend/src/app/admin/shared/: ct-select.component.html  ct-select.component.ts  icon.component.html  icon.component.ts  skills-editor.component.html  skills-editor.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/components/hero/: hero.component.html  hero.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
frontend/src/app/components/projects/: projects.component.html  projects.component.ts
frontend/src/app/components/terminal/: terminal.component.html  terminal.component.ts
frontend/src/app/models/: chat-reply.model.ts  command.model.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/services/: calendly.service.ts  chat.service.ts  commands.service.ts
